
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

html{
    background-color: #fffaed;
    overflow: hidden;
}

.genLayout{
    max-width: 1400px;
    margin: auto;
}

header{
    background: linear-gradient(to right, #fffaed 42.15%,#f8dd44 42.15%);
}

nav{
    /* border: solid; */
    padding-block: 16px;
    display: flex;
    justify-content: space-between;
}

.navLeft{
    width: 120px;
    height: 45px;
    /* border: red 1px solid; */
}
.navLeft > img{
    width: 100%;
    height: 100%;
}

.hamburger, #toggle{
    display: none;
}


.navRight{
    /* border: green 1px solid; */
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.btnStyle{
    background-color: #e94f37;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    padding: 16px 25px;
}

.navLinks{
    padding-top: 16px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    /* border: 1px red solid; */
}
.navLinks > a{
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    /* border: 1px rgb(0, 255, 102) solid; */
}

.hero{
    display: flex;
    justify-content: space-between;
    /* border: red 1px solid; */
}

.heroText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    /* border: blue 1px solid; */
}
.heroText > h1{
    text-transform: capitalize;
    font-size: 48px;
    width: 500px;
}
.heroText > p{
    width: 400px;
}
.heroText > button{
    width: fit-content;
}



.heroImage{
    width: 820px;
    height: 80vh;
    /* border: rgb(0, 255, 174) 1px solid; */
}
.heroImage > img{
    width: 100%;
    height: 100%;
    border-radius: 0 8px 0 0;
}

#bio{
    padding-block: 48px;
    background-color: #08605f;
}
.theBios{
    display: flex;
    gap: 16px;
}
.bioBox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
}
.h2Style{
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
}
.bioBox > p{
    width: 450px;
}

#pros{
    position: relative;
    overflow: hidden;
}

.proSec{
    justify-content: space-between;
    /* border: red solid; */
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

.proCardStyle{
    background-color: #fff;
    width: 410px;
    height: auto;
    padding: 36px 12px;
    border-radius: 4px;
    /* border: blue solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;    
    gap: 20px;
}
.proCard1 > span{
    background-color: #fbdcd7;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: rgb(244, 244, 244) .7px solid;
    width: 100px;
    height: 100px;
}

.proCard1 > span > i{
    color: #e84c35;
    font-size: 50px;
}

.proCard2 > span > i{
    color: #237170;
    font-size: 50px;
}
.proCard2 > span{
    background-color: #cee0e0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: rgb(244, 244, 244) .7px solid;
    width: 100px;
    height: 100px;
}

.proCard3 > span > i{
    color: #fddf3f;
    font-size: 50px;
}
.proCard3 > span{
    background-color: #fef8d8;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: rgb(244, 244, 244) .7px solid;
    width: 100px;
    height: 100px;
}

.proCardText{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.cardH3{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    width: 260px;
}
.cardP{
    text-align: center;
    width: 260px;
}

.flower{
    /* border: red solid; */
    width: 270px;
    height: 300px;
    position: absolute;
    top: 0;
    z-index: -1;
    margin-left: 1350px;
    margin-top: -25px;
    rotate: -40deg;
}
.flower > img{
    width: 100%;
    height: 100%;
    /* position: absolute;
    top: 0;
    z-index: -1; */
}




.btn{
    background-color: #fff;
    color: #08605f;
    border: 1px solid #08605f;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    padding: 12px 20px;
    width: fit-content;
}

#activities{
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin-top: 80px;
    /* border: red 1px solid; */
}

.recentCards{
    overflow: hidden;
    /* border: red 1px solid; */
    display: flex;
    gap: 32px;
}
.recentCard{
    background-color: #fff;
    padding-left: 12px;
    width: fit-content;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 20px;
    /* border: solid 1px rgb(0, 255, 60); */
}

.recentText{
    /* border: pink solid; */
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 220px;
}
.recentText > h3{
    font-weight: bold;
    font-size: 22px;
}

.recentImage{
    /* border: blue solid 1px; */
    position: relative;
    width: 300px;
    height: 45vh;
}
.recentImage > img{
    border-radius: 0 8px 8px 0;
    width: 100%;
    height: 100%;
}

.ImageText{
    color: #bfbdbd;
    background-color: #2f2f31;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100px;
    height: 37px;
    margin-top: 280px;
    /* border: green solid 1px; */
}

#events{
    padding-top: 100px;
    position: relative;
}

.flowerpic{
    width: 800px;
    height: 830px;
    /* border: pink solid; */
    position: absolute;
    top: 0;
    z-index: -1;
    margin-left: -450px;
}
.flowerpic > img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* rotate: -10deg; */
}
.eventsBox{
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.upcoming{
    display: flex;
    justify-content: space-between;
}
.btnViewAll{
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
}

.donation{
    /* border: red solid; */
    display: flex;
    justify-content: space-between;
}
.donationCard{
    width: fit-content;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* border: rgb(0, 115, 255) 1px solid; */
    background-color: #fff;
    border-radius: 8px;
}

.active{
    color: #fff;
    width: 630px;
    display: flex;
    gap: 16px;
    align-items: center;
    background-color: #08605f;
    border-radius: 4px;
    padding: 16px;
}
.activeLabels > h5{
    color: #c9dcdc;
}
.spanEvent{
    /* border: red solid; */
    width: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.spanEvent >i{
    font-size: 36px;
}
.default{
    /* border: solid; */
    color: #000;
    width: 630px;
    display: flex;
    gap: 16px;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 16px;
}
.default > .activeLabels > h5{
    color: #000;
}

.donationText{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
    /* border: green solid; */
}
.donationText > .btn{
    border-color: #000;
    color: #000;
    background-color: transparent;
}
.donationText > p{
    width: 670px;
}

#latestSec{
    margin-top: 100px;
}

.latestBox{
    display: flex;
    flex-direction: column;
    gap: 48px;
    /* border: rgb(76, 0, 255) 1px solid; */
}

.latest{
    display: flex;
    justify-content: space-between;
    /* border: red 1px solid; */
}

.latestCards{
    display: flex;
    justify-content: space-between;
}
.latestCard{
    width: 340px;
    /* border: red 1px solid; */
    border-radius: 8px;
    background-color: #fff;
}
.latestPic{
    width: 100%;
    height: 220px;
}
.latestPic > img{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

.latestText{
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.latestText > h4{
    font-size: 20px;
}

.latestTxt{
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.latestTxt > h4{
    font-size: 20px;
}
.latestIcons{
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
}
.latestIcon{
    display: flex;
    gap: 8px;
    display: flex;
    align-items: center;
}

#hear{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    position: relative;
}

.slideBox{
    display: flex;
    align-items: center;
    /* border: red 2px solid; */
    width: fit-content;
    margin: auto;
    gap: 200px;
}
.slideBox > span > i{
    font-size: 48px;
}
.slideCard{
    width: 750px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 20px 20px 28px;
    box-shadow: 1px 1px 25px 2px rgba(160, 160, 160, 0.24);
    border-radius: 8px;
}

.slideCards{
    position: relative;
    display: flex;
}
.slideCards .slideCard:nth-child(3) {
    /* border: rgb(72, 0, 255) solid; */
    z-index: 2;
    margin-left: -12px;
    margin-top: 26px;
    rotate: -1deg;
    position: absolute;
    top: 0;
}
.slideCards .slideCard:nth-child(2) {
    /* border: rgb(72, 0, 255) solid; */
    /* z-index: 2; */
    /* margin-left: -12px; */
    margin-top: 8px;
    rotate: .9deg;
    /* position: absolute; */
    /* top: 0; */
}
.slideCards .slideCard:nth-child(1) {
    /* border: rgb(72, 0, 255) solid; */
    z-index: -2;
    /* margin-left: -12px; */
    /* margin-top: 14px; */
    /* rotate: -1deg; */
    position: absolute;
    top: 0;
}

.slideText{
    width: 300px;
    /* height: 700px; */
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.slideVid{
    width: 350px;
    height: 350px;
    border-radius: 8px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.slideVid > img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.slideVid > span{
    background-color: #fddf3f;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    /* border: blue solid; */
    position: absolute;
    /* top: 0; */
}
.slideVid > span > i{
    font-size: 18px;
}

.flower1{
    width: 160px;
    height: 160px;
    /* border: red solid; */
    position: absolute;
    top: 0;
    margin-left: 950px;
    margin-top: 20px;
    z-index: -2;
}
.flower2{
    width: 53px;
    height: 53px;
    /* border: rgb(34, 0, 255) solid; */
    position: absolute;
    top: 0;
    margin-left: 1080px;
    margin-top: 180px;
    z-index: -2;
}
.flower3{
    width: 220px;
    height: 220px;
    /* border: rgb(0, 255, 81) solid; */
    position: absolute;
    top: 0;
    margin-left: 120px;
    margin-top: 390px;
    z-index: -2;
}
.flowerImg{
    width: 100%;
    height: 100%;
}

#needy{
    margin-top: 200px;
    padding-top: 85px;
    /* background-color: #08605f; */
    background-image: url(./images/wavyGreenPattern.jpeg);
    height: 200px;
    /* display: flex;
    align-items: center; */
}
.needyBox{
    padding-inline: 60px;
    /* border: red solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.needyBox > button{
    background-color: #fddf3f;
    color: #000;
}
.needyText > h3{
    color: #fff;
    font-size: 36px;
}

/* .footerLeft > span{
    width: 100px;
    height:100px;
    border: red solid;
} */

footer{
    background-color: #363537;
}

.innerFooter{
    /* border: green solid; */
    display: flex;
    padding: 30px 150px 60px 60px;
    justify-content: space-between;
}

.footerLeft{
    /* border: red solid; */
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.footerLeft > span > img{
    width: 150px;
    /* height: ; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerLeft > p{
    width: 350px;
    color: #fff;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
ul > a{
    text-decoration: none;
    color: #898b86;
}


.footerLinks{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footerLinks > h4{
    font-size: 18px;
    color: #fff;
}

.footerRight{
    /* border: blue solid; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 85px;
}

.copyright{
    padding-block: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    color: #898b86;
    /* color: #fff; */
}
.copyright > h6{
    font-size: 12px;
}


@media (min-width: 260px) and ( max-width: 420px) {
    .hamburger{
        display: block;
        font-size: 28px;
    }

    #toggle:checked + .navRight{
        display: block;
        transform: none;
    }

    header{
        background: linear-gradient(to right, #fffaed 88%,#f8dd44 88%);
    }
    nav{
        padding-inline: 8px;
    }
    .navRight{
        display: none;
    }

    .hero{
        padding-inline: 8px;
        display: block;
        /* border: solid red; */
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    
    .heroText{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        /* border: blue 1px solid; */
    }
    .heroText > h1{
        text-transform: capitalize;
        font-weight: bold;
        font-size: 30px;
        /* width: 420px; */
        max-width: 90%;
    }
    .heroText > p{
        max-width: 90%;
        /* width: 350px; */
    }
    .heroText > button{
        width: fit-content;
    }

    .heroImage{
        /* display: block; */
        width: 100%;
        height: auto;
        /* border: blue solid; */
    }

    .heroImage > img{
        border-radius: 8px;
    }

    .theBios{
        padding-inline: 8px;
        flex-direction: column;
        gap: 24px;
    }
    .bioBox{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .bioBox > h2{
        font-size: 22px;
    }
    .bioBox > p{
        max-width: 90%;
    }

    .proSec{
        padding-inline: 8px;
        flex-direction: column;
        gap: 16px;
        /* border: red solid; */
        width: auto;
        height: auto;
        padding: 36px 12px;
        margin-top: 30px;
    }
    .proCard1, .proCard2, .proCard3{
        max-width: 100%;
        /* border: blue solid 1px; */
    }
    
    .flower{
        /* border: red solid; */
        width: 120px;
        height: 150px;
        position: absolute;
        top: 0;
        z-index: -1;
        margin-left: 280px;
        margin-top: 4px;
        rotate: -40deg;
    }
    .flower > img{
        width: 100%;
        height: 100%;
        /* position: absolute;
        top: 0;
        z-index: -1; */
    }

    .h2Style{
        font-size: 22px;
    }


}
    




